*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  background: black;
  color: white;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  cursor: pointer;
}

ul,
ol {
  list-style: none;
}

article > * + * {
  margin-top: 1em;
}

a {
  color: white;
}

input,
button,
textarea,
select {
  font: inherit;
}

body {
  height: 100vh;
  width: 100vw;
  max-height: 100vh;
  max-width: 100vw;
  background: #333;
  background-image: linear-gradient(90deg, #222 1px, transparent 0),
    linear-gradient(180deg, #222 1px, transparent 0);
  background-size: 24px 24px;
  --tw-bg-opacity: 1;
  background-color: rgb(17 17 17 / var(--tw-bg-opacity));
}

.pageSection {
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 300;
  padding-bottom: 20px;
}

.article {
  font-size: 16px;
  text-align: justify;
}

.rowGridGallery {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.columnGridGallery {
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

.columnGridGallery .imageGridGallery {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  object-fit: cover;
  border: 1px solid white;
}

.spaceGridGallery {
  display: none;
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

@media screen and (max-width: 800px) {
  .columnGridGallery {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .columnGridGallery {
    flex: 100%;
    max-width: 100%;
  }
}

@media (min-width: 600px) {
  .pageSection {
    flex-direction: row;
    justify-content: space-between;
  }

  .article {
    max-width: 30%;
  }

  .spaceGridGallery {
    display: block;
  }
}
